# Carbon-Footprint-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/carbonfootprintcalculation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/java/com/example/carbonfootprintcalculation/: CarbonFootPrintApplication.kt  MainActivity.kt
app/src/main/java/com/example/carbonfootprintcalculation/dashboard/: ActivityMap.kt  AdminUserViewFragment.kt  CarFragment.kt  EditProfileFragment.kt  FoodFragment.kt  FoodResultFragment.kt  HomeFragment.kt  MapActivity.kt  PdfViewerActivity.kt  ProfileFragment.kt  PublicTransportFragment.kt  ViewCarResultFragment.kt  ViewPublicTransportResultFragment.kt
app/src/main/java/com/example/carbonfootprintcalculation/dashboard/adapter/: AdminViewUserAdapter.kt  CarAdapter.kt  FoodAdapter.kt  PublicTransportAdapter.kt
app/src/main/java/com/example/carbonfootprintcalculation/dashboard/model/: CarResult.kt  FoodResult.kt  PublicTransportResult.kt  User.kt
app/src/main/java/com/example/carbonfootprintcalculation/dashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carbonfootprintcalculation/di/: CarbonFootprintManagerActivityModule.kt  OtherInterfacesModule.kt
app/src/main/java/com/example/carbonfootprintcalculation/login/: LoginInputFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/carbonfootprintcalculation/util/: ISharedPreferencesUtil.kt  SMMActivityUtil.kt  SharePreferencesUtil.kt
app/src/main/res/drawable/: route_option_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_pdf_viewer.xml  car_result_items.xml  food_items.xml  fragment_admin_user_view.xml  fragment_car.xml  fragment_edit_profile.xml  fragment_food.xml  fragment_food_result.xml  fragment_home.xml  fragment_login_input.xml  fragment_profile.xml  fragment_public_transport.xml  fragment_sign_up.xml  fragment_view_car_result.xml  fragment_view_public_transport_result.xml  public_transport_items.xml  user_profile_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  user_result_options_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/carbonfootprintcalculation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
